<?php

/**
 * @file
 * Functions to support theming in the linkup theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function linkup_preprocess_block(&$variables) {
  switch($variables['plugin_id']) {
    case 'local_tasks_block':
      $variables['attributes']['class'][] = 'action-tabs';
      break;
    case 'system_menu_block:main':
      $variables['attributes']['class'][] = 'main-menu';
      break;
    case 'cri_tools_credits':
      $variables['attributes']['class'][] = 'credits';
      break;
    case 'next_previous':
      $variables['attributes']['class'][] = 'prev-next-nav';
      break;
  }
}



function linkup_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars, $hook) {

  if($vars['elements']['#view_mode'] == 'teaser') {
//    kint($vars);

    $suggestions[] = 'taxonomy-term--teaser';

  }

}