uuid: b29e4f27-cb9c-4079-b5b5-55d758e7173d
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: h8-ux4UhZ_hdn4eRmhjcy-3vSLft8hDkmvttYqy-mUQ
id: galleries
migration_tags: null
migration_group: Crimi
label: Galleries
source:
  plugin: json_source
  path: 'http://cristina.val/galleries.json'
  headers:
    Accept: application/json
  identifier: tid
  identifierDepth: 2
  fields:
    - name
    - tid
    - weight
process:
  vid:
    plugin: default_value
    default_value: group
  name: name
  weight: weight
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies: {  }
